bug1217544.background.sync.part1.webidl.patch
bug1217544.background.sync.part2.serviceworkerregistration.patch
bug1217544.background.sync.part3.ipc.patch
bug1217544.background.sync.part4.syncevent.patch
bug1217544.background.sync.part5.managerid.patch
bug1217544.background.sync.part6.onlineobserver.patch
bug1217544.background.sync.part7.service.patch
bug1217544.background.sync.tests.patch
debug.patch
attachment.cgi?id=8743366
bug1252573.mobileid.patch
try-all
bug1252570.remove.mozpay.patch
try
350ecdaedef8
bug1239701.datastore.certified.patch
bug1239701.datastore.certified.tests.patch
attachment.cgi?id=8687517
attachment.cgi?id=8700736
attachment.cgi?id=8694430
attachment.cgi?id=8694431
attachment.cgi?id=8694432
attachment.cgi?id=8694433
attachment.cgi?id=8694936
attachment.cgi?id=8694435
bug1223781.fix.filepickertests.patch
