5ca7e8e04d73ffa3126f91162cc96f5f7ee1964f
f827711413cede62b5653dac69d9024e03ec0f96
bug1350175.stylerule.patch
#f96e307e9b4cb263aa8b5d45e02eb88862c9d20c
#65835a856532f3f3a69e5bbeb2de4147ddd62c77
#f28a88190c542b4128ec77c849c02971445fa71b
#bug1350175.mediarule.patch
#74dc5696a13e7273480ac780d4636507494c5aa4
bug1350175.glue.patch
#e9d9fecc28566629dbb2794e2aebd9b8c5ee6255
bug1217544.background.sync.part1.webidl.patch
bug1217544.background.sync.part2.serviceworkerregistration.patch
bug1217544.background.sync.part3.ipc.patch
bug1217544.background.sync.part4.syncevent.patch
bug1217544.background.sync.part5.quotaclienthelpers.patch
bug1217544.background.sync.part6.mozstorageincrementalvacuum.patch
bug1217544.background.sync.part7.managerid.patch
bug1217544.background.sync.part8.onlineobserver.patch
bug1217544.background.sync.part9.service.patch
bug1217544.background.sync.tests.patch
bug1300844.cache.quotaclient.helpers.patch
bug1308447.cache.mozstorage.common.patch
try-all
debug.patch
attachment.cgi?id=8743366
bug1252573.mobileid.patch
bug1252570.remove.mozpay.patch
try
350ecdaedef8
bug1239701.datastore.certified.patch
bug1239701.datastore.certified.tests.patch
attachment.cgi?id=8687517
attachment.cgi?id=8700736
attachment.cgi?id=8694430
attachment.cgi?id=8694431
attachment.cgi?id=8694432
attachment.cgi?id=8694433
attachment.cgi?id=8694936
attachment.cgi?id=8694435
bug1223781.fix.filepickertests.patch
