bug1361994.document.cssom.part0.patch
bug1361994.document.cssom.part1.patch
bug1361994.document.cssom.part1.1.patch
bug1361994.document.cssom.part2.patch
bug1361994.document.cssom.part4.patch
bug1361994.document.cssom.part3.patch
bug1355345.font-display.patch
5ca7e8e04d73ffa3126f91162cc96f5f7ee1964f
f827711413cede62b5653dac69d9024e03ec0f96
bug1350175.stylerule.patch
bug1350175.glue.patch
bug1217544.background.sync.part1.webidl.patch
bug1217544.background.sync.part2.serviceworkerregistration.patch
bug1217544.background.sync.part3.ipc.patch
bug1217544.background.sync.part4.syncevent.patch
bug1217544.background.sync.part5.quotaclienthelpers.patch
bug1217544.background.sync.part6.mozstorageincrementalvacuum.patch
bug1217544.background.sync.part7.managerid.patch
bug1217544.background.sync.part8.onlineobserver.patch
bug1217544.background.sync.part9.service.patch
bug1217544.background.sync.tests.patch
bug1300844.cache.quotaclient.helpers.patch
bug1308447.cache.mozstorage.common.patch
try-all
